{
  "name": "node-boilerplate",
  "version": "0.0.1",
  "description": "NodeJS boilerplate application",
  "main": "index.ts",
  "author": "Julius \"Chalk\" Lundang",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start:dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-watch": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "prepare": "husky install",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.3.2",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "jest": "^27.2.1",
    "nodemon": "^2.0.12",
    "onchange": "^7.1.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
